QUIZ TYPE 1 (pilihan Ganda)

//index.html
    ///KOMPETENSI AWAL
        /question1
        /question2
        /question3
        /question4
        /question5

//peluang.html
    ///EXPERINECE
        /question6
        /question7
        /question8

//peluangSecondPage.html
    ///EXPERINECE
        /question9 peluangSecondPage.js
        /question10

QUIZ TYPE 2 (Isian bilangan bulat)

//peluang.html
    ///EXPERINECE
        /q1
        /q2
        /q3

    ///PICTURE
        /q4    

//frekuensi-relatif.html
    ///EXPERINECE
        /q5 special (frekuensi-relatif.js)

//peluangSecondPage.html
    ///EXPERINECE
        //q6
        //q7


QUIZ TYPE 3 (Pilihan lebih dari 1 jawaban benar)

//peluang.html 
    ///LANGUANGE
        /languangEques1

//peluangSecondPage.html
    ///EXPERINECE no working        


QUIZ TYPE 4 (isian langsung pecahan)

//peluang.html
    ///APPLICATION
        /q5 

//peluangSecondPage.html
    ///LANGUANGE
        /q11 
        /q9
        /q10
    ///APPLICATION   
        /q8

//frekuensi-relatif.html
    ///APPLICATION
        /q1
        /q2
        /q3
        /q4


QUIZ TYPE5

//peluang.html
    ///APPLICATION
        /questionType5-1 (Tren Fasion)
        /questionType5-4 (RS Bunga)
        /questionType5-5 (K Bunga Putih)
    ///SYMBOL    
        /questionType5-6 (Ruang sampel Suit)

//frekuensi-relatif.html
    ///EXPERINECE
        /questionType5-2 

//peluangSecondPage.html
    /// EXPERINECE
        /questionType5-3        




<div class="bg-white border-2 border-primary px-2 rounded-lg shadow-md">
              <!-- SPINNER START -->
              <h4 class="text-center text-sm mt-4">Roda Warna</h4>
              <div class="px-1 flex flex-col items-center relative mt-5">
                <div class="flex justify-between w-full mb-4">
                    <!-- Spinner 1 -->
                    <div class="relative w-28 h-28">
                      <canvas id="wheel1"></canvas>
                      <button
                        id="spin-btn1"
                        class="absolute inset-0 m-auto h-7 w-7 rounded-full bg-yellow-400 text-yellow-800 font-bold uppercase"
                      >
                        O
                      </button>
                      <img
                        src="../dist/img/arrow.svg"
                        alt="spinner-arrow"
                        class="absolute top-[40%] right-[-15%] w-5"
                      />
                    </div>
                    <!-- Spinner 2 -->
                    <div class="relative mr-4 w-28 h-28">
                      <canvas id="wheel2"></canvas>
                      <button
                        id="spin-btn2"
                        class="absolute inset-0 m-auto h-7 w-7 rounded-full bg-yellow-400 text-yellow-800 font-bold uppercase"
                      >
                        O
                      </button>
                      <img
                        src="../dist/img/arrow.svg"
                        alt="spinner-arrow"
                        class="absolute top-[40%] right-[-15%] w-5"
                      />
                    </div>
                </div>
                <div id="final-value" class="text-base text-gray-800 font-medium">
                  <p>Klik tombol "Spin" untuk memulai</p>
                </div>
              </div>
              <!-- SPINNER END -->    
            <div class="flex items-center w-full top-0">
              <img src="../dist/img/cubeWithHandLens.gif" alt="" class="w-20 sm:w-32 scale-x-[-1] md:w-24 flip" />
              <div class="ml-2">
                <div class="bg-secondary border-gray-200 p-2 rounded-lg mt-1 rounded-tl-none">
                  <p class="text-xxs text-justify">  
                    Ruang sampel dari percobaan memutar dua buah roda warna di atas adalah
                    <i>S</i> = { (Merah, Ungu), (Merah, Hijau), (Biru, Ungu), (Biru, Hijau), (Biru, Ungu), (Kuning, Hijau) }.
                  </p>
                </div>
              </div>
            </div>

            <!--QuestionType1_9 Start-->
            <div class="mt-2 border-2 border-slate-400 rounded-lg bg-white p-2 text-start shadow-sm">   
              <div class="question">
                <p class="font-normal text-black text-xs text-justify mb-2">
                  Apakah ruang sampel yang telah Zuri daftarkan benar? 
                </p>
                <form>
                  <div class="text-xs grid gap-2">
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question9" value="a" onclick="showSubmitButton(this)" class="mr-2">
                        Iya
                    </label>
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question9" value="b" onclick="showSubmitButton(this)" class="mr-2">
                        Tidak
                    </label>
                </div>
                <button type="button" class="hidden text-xs bg-primary/70 text-white px-2 py-1.5 rounded mt-2 submit-btn" onclick="checkAnswerType1Special('question9', 'b','Tidak', 'alert9', 'answer9',this)">Cek Jawaban</button>
                </form>
                <div class="alert" id="alert9"></div>
                <div class="answer" id="answer9"></div>
              </div>
              
              <!--QuestionType1_10 Start-->
              <div id="questionType1_10" class="hidden mt-4">
                <p class="font-normal text-black text-xs text-justify mb-2">
                  Manakah dari Himpunan berikut yang merupakan ruang sampel dari percobaan memutar 2 buah roda warna?
                </p>
                <form>
                  <div class="text-xs text-justify grid gap-2">
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question10" value="a" onclick="showSubmitButton(this)" class="mr-2">
                        { (Merah, Ungu), (Merah, Hijau), (Biru, Ungu), (Biru, Hijau), (Kuning, Ungu), (Kuning, Hijau) }
                    </label>
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question10" value="b" onclick="showSubmitButton(this)" class="mr-2">
                        { (Merah, Kuning), (Merah, Hijau), (Biru, Ungu), (Kuning, Hijau), (Kuning, Ungu), (Kuning, Hijau) }
                    </label>
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question10" value="c" onclick="showSubmitButton(this)" class="mr-2">
                        { (Merah, Ungu), (Merah, Hijau), (Biru, Ungu), (Biru, Hijau), (Biru, Ungu), (Kuning, Hijau) }
                    </label>
                    <label class="flex items-center appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                        <input type="radio" name="question10" value="d" onclick="showSubmitButton(this)" class="mr-2">
                        { (Merah, Ungu), (Merah, Hijau), (Biru, Ungu), (Kuning, Ungu), (Kuning, Hijau) }
                    </label>
                </div>
                <button type="button" class="hidden text-xs bg-primary/70 text-white px-2 py-1.5 rounded mt-2 submit-btn" onclick="checkAnswerType1('question10', 'a','{ (Merah, Ungu), (Merah, Hijau), (Biru, Ungu), (Biru, Hijau), (Kuning, Ungu), (Kuning, Hijau) }', 'alert10', 'answer10',this)">Cek Jawaban</button>
                </form>
                <div class="alert" id="alert10"></div>
                <div class="answer" id="answer10"></div>
              </div>
              <!--QuestionType1_10 End-->
              <!--Quiztype5_3 Kejadian -->
              <div id="questionType5-3" class="question-container mt-4">
                <p class="text-black mb-2 mt-2 text-xs text-justify">
                  Zuri ingin video promosinya terlihat ceria, sehingga dia memilih warna kuning untuk videonya. Tentukan anggota kejadian yang mengandung warna kuning!
                </p>
                <div id="answerType5-box-3" class="border-2 border-dashed border-gray-400 p-4 rounded-lg mb-4 bg-gray-50 text-gray-600">
                  <div class="flex items-center">
                    <div id="answerType5-list-3" class="flex items-center">{</div>
                    <div id="answerType5-list-3-content" class=" items-center flex">
                      <!-- Jawaban Anda dapat ditempatkan di sini -->
                    </div>
                    <div id="answerType5-list-3" class="ml-1 flex items-center">}</div>
                  </div>
                </div>
                <div id="optionsType5-list-3" class="flex flex-wrap justify-center text-xs text-gray-600 gap-2">
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 31">(Merah, Ungu),</button>
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 32">(Biru, Hijau),</button>
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 33">(Biru, Hijau),</button>
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 34">(Kuning, Ungu),</button> <!--Benar-->
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 35">(Biru, Merah),</button>
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 36">(Kuning, Hijau),</button> <!--Benar-->
                  <button class="option-btnType5 bg-gray-100 p-2 rounded-sm hover:bg-secondary focus:outline-none" value="Opsi 37">(Merah, Hijau)</button>
                </div>
                <div class="flex justify-end">
                  <button id="submitType5-btn-3" class="text-xs bg-primary/70 text-white px-2 py-1.5 rounded mt-2 hover:bg-secondary hover:text-gray-700">
                    Cek Jawaban
                  </button>
                </div>
                <div id="feedbackType5-3" class="mt-4 text-xs font-semibold text-gray-800"></div>
              </div>
              <!--Quiztype5_3 -->
            </div>
            <!--QuestionType1_9 End-->
            
            <!--QuestionType2_6 2_7 Start-->
            <div class="mt-2 mb-2 border-2 border-slate-400 rounded-md bg-white p-2 text-justify shadow-sm">   
              <div class="question">
                <p class="font-normal text-black text-xs text-left mb-2">Berapa banyak anggota ruang sampel dari percobaan memutar 2 buah roda warna?</p>
                <div class="flex items-center justify-between">
                  <label class="font-normal text-black text-xs text-left" for="6"><i>n(S)</i> = </label>
                  <input 
                    id="q6" 
                    name="q6" 
                    type="number" 
                    class="flex items-center text-xs appearance-none w-10/12 bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline" 
                    placeholder="Masukkan jawaban"
                  />
                </div>
                <div class="flex justify-end">
                  <button id="quizBtnType2-q6"
                    type="button" 
                    onclick="checkAnswerType2('q6', 6, 'alertType2-6', 'quizBtnType2-q6')" 
                    class="text-xs bg-primary/70 text-white px-2 py-1.5 rounded mt-2">
                    Cek Jawaban
                  </button>
                </div>
                <div class="alert" id="alertType2-6"></div>
                <div class="answer" id="answerType2-q6"></div>
              </div>

              <div class="question mt-3">
                <p class="font-normal text-black text-xs text-left mb-2">
                  Jika B adalah kejadian yang mengandung warna kuning, maka 
                </p>
                <div class="flex items-center justify-between">
                  <label class="font-normal text-black text-xs text-left" for="7"><i>n(B)</i> = </label>
                  <input 
                    id="q7" 
                    name="q7" 
                    type="number" 
                    class="flex items-center text-xs appearance-none w-10/12 bg-white border border-gray-400 hover:border-gray-500 px-2 py-1.5 rounded shadow leading-tight focus:outline-none focus:shadow-outline" 
                    placeholder="Masukkan jawaban"
                  />
                </div>
                <div class="flex justify-end"> 
                  <button id="quizBtnType2-q7"
                    type="button" 
                    onclick="checkAnswerType2('q7', 2, 'alertType2-7', 'quizBtnType2-q7')" 
                    class="text-xs bg-primary/70 text-white px-2 py-1.5 rounded mt-2">
                    Cek Jawaban
                  </button>
                </div>
                
                <div class="alert" id="alertType2-7"></div>
                <div class="answer" id="answerType2-q7"></div>
              </div>  
            </div>
            <!--QuestionType2_6 2_7 End-->
          </div>        


          //SPINNER

const createSpinner = (canvasId, buttonId, spinnerIndex, colors) => {
    const wheel = document.getElementById(canvasId);
    const spinBtn = document.getElementById(buttonId);
    const finalValue = document.getElementById("final-value");
  
    const rotationValues = [
      { minDegree: 0, maxDegree: 30, value: 2 },
      { minDegree: 31, maxDegree: 90, value: 1 },
      { minDegree: 91, maxDegree: 150, value: 6 },
      { minDegree: 151, maxDegree: 210, value: 5 },
      { minDegree: 211, maxDegree: 270, value: 4 },
      { minDegree: 271, maxDegree: 330, value: 3 },
      { minDegree: 331, maxDegree: 360, value: 2 },
    ];
  
    const data = [16, 16, 16, 16, 16, 16];
  
    let myChart = new Chart(wheel, {
      plugins: [ChartDataLabels],
      type: "pie",
      data: {
        labels: [1, 2, 3, 4, 5, 6],
        datasets: [
          {
            backgroundColor: colors,
            data: data,
          },
        ],
      },
      options: {
        responsive: true,
        animation: { duration: 0 },
        plugins: {
          tooltip: false,
          legend: { display: false },
          datalabels: {
            color: "#ffffff",
            formatter: (_, context) => context.chart.data.labels[context.dataIndex],
            font: { size: 16 },
          },
        },
      },
    });
  
    const valueGenerator = (angleValue) => {
      for (let i of rotationValues) {
        if (angleValue >= i.minDegree && angleValue <= i.maxDegree) {
          return i.value;
        }
      }
    };
  
    let count = 0;
    let resultValue = 101;
  
    spinBtn.addEventListener("click", () => {
      spinBtn.disabled = true;
      finalValue.innerHTML = `<p>Good Luck!</p>`;
      let randomDegree = Math.floor(Math.random() * (355 - 0 + 1) + 0);
  
      let rotationInterval = window.setInterval(() => {
        myChart.options.rotation = myChart.options.rotation + resultValue;
        myChart.update();
  
        if (myChart.options.rotation >= 360) {
          count += 1;
          resultValue -= 5;
          myChart.options.rotation = 0;
        } else if (count > 15 && myChart.options.rotation == randomDegree) {
          const value = valueGenerator(randomDegree);
          window["spinner" + spinnerIndex] = value;
          const spinner1Value = window.spinner1 || 0;
          const spinner2Value = window.spinner2 || 0;
          finalValue.innerHTML = `<p>Kombinasi Value adalah: ${spinner1Value}, ${spinner2Value}</p>`;
          clearInterval(rotationInterval);
          count = 0;
          resultValue = 101;
        }
      }, 10);
    });
  };
  
  createSpinner("wheel1", "spin-btn1", 1, ["#fa0644", "#fa0644", "#3a5dc4", "#3a5dc4", "#ffde59", "#ffde59"]);
  createSpinner("wheel2", "spin-btn2", 2, ["#b163da", "#b163da", "#b163da", "#7ed957", "#7ed957", "#7ed957"]);
  

  // Special
//QuizType1
//Expereinece RS spinner

function checkAnswerType1Special() {
  const alertBoxType1 = document.getElementById("alert9");
  const correctAnswerBox = document.getElementById("answer9");
  const selectedOption = document.querySelector('input[name="question9"]:checked');
  const correctAnswer = "b"; // Jawaban benar
  const correctAnswerText = "Tidak"; // Teks jawaban benar

  // Validasi jika belum ada jawaban yang dipilih
  if (!selectedOption) {
    alertBoxType1.innerHTML = '<span>Silakan pilih jawaban terlebih dahulu!</span>';
    alertBoxType1.className = "alert warning";
    alertBoxType1.style.display = "block";
    setTimeout(() => { alertBoxType1.style.display = "none"; }, 2000);
    return;
  }

  const selectedLabel = selectedOption.closest("label");

  // Menonaktifkan semua radio button setelah jawaban dipilih
  const buttons = document.querySelectorAll('input[name="question9"]');
  buttons.forEach(btn => btn.disabled = true);

  const userAnswer = selectedOption.value;

  if (userAnswer === correctAnswer) {
    alertBoxType1.innerHTML = '<img src="../dist/img/true.svg" alt="Benar"><span>Jawaban Benar!</span>';
    alertBoxType1.className = "alert correct";
    selectedLabel.classList.add("correct-answer"); // Tambahkan warna hijau pada jawaban benar
  } else {
    alertBoxType1.innerHTML = '<img src="../dist/img/false.svg" alt="Salah"><span>Jawaban Salah!</span>';
    alertBoxType1.className = "alert incorrect";
    selectedLabel.classList.add("incorrect-answer"); // Tambahkan warna merah pada jawaban salah
    correctAnswerBox.textContent = `Jawaban yang benar adalah: ${correctAnswerText}`;
    correctAnswerBox.style.display = "block";
  }

  // Tampilkan pesan hasil (Benar/Salah)
  alertBoxType1.style.display = "block";
  setTimeout(() => { alertBoxType1.style.display = "none"; }, 2000);

  // Menyembunyikan tombol kirim setelah jawaban diverifikasi
  const submitButton = document.querySelector('.submit-btn');
  const questionType1_10 = document.getElementById('questionType1_10');
  if (submitButton) {
    submitButton.style.display = "none";
  }
  if (questionType1_10) {
    questionType1_10.style.display = 'block';
  }
}